<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@mipmap/bg_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_head" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_back" android:layout_width="36dp" android:layout_height="36dp" android:src="@mipmap/icon_back" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/create_dynamic" android:maxLines="1" android:alpha="0.9" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="14sp" android:layout_marginHorizontal="20dp" android:autoSizeMaxTextSize="18sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_save" app:layout_constraintStart_toEndOf="@+id/iv_back" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/main_color" android:id="@+id/tv_save" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.mergbw.core.ui.views.CustomScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_device_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="14dp" android:layout_marginRight="20dp" android:maxLines="1" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="14sp" android:layout_marginHorizontal="20dp" android:autoSizeMaxTextSize="20sp" app:layout_constraintEnd_toStartOf="@+id/tv_all_check" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tv_all_check" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_all" android:alpha="0.5" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/tv_device_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_device_name"/>
            <com.mergbw.core.ui.views.SubListView android:id="@+id/view_sub_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/layout_sub_item" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/view_sub_list">
                <TextView android:textSize="13sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:text="@string/create_dynamic_tick" android:alpha="0.34" android:layout_marginHorizontal="15dp" android:layout_marginVertical="10dp"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_sub_item" android:layout_width="match_parent" android:layout_height="78dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginHorizontal="5dp"/>
                <View android:background="#ff171525" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/layout_effect" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:layout_marginEnd="15dp" android:paddingVertical="10dp">
                    <TextView android:textSize="16sp" android:textColor="@color/main_color" android:layout_gravity="center_vertical" android:id="@+id/tv_effect" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/effect_01" android:layout_weight="1"/>
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="22dp" android:layout_height="22dp" android:src="@mipmap/icon_arrow_left_purple"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_marginStart="20dp" android:layout_marginEnd="15dp" android:paddingVertical="5dp">
                    <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_speed_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <SeekBar android:id="@+id/sb_speed" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="3dp" android:max="100" android:progress="20" android:progressDrawable="@drawable/brightness_seekbar_drawable" android:minHeight="3dp" android:thumb="@drawable/dot_gray" android:thumbOffset="12dp" android:splitTrack="false" android:min="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_speed_value" app:layout_constraintStart_toEndOf="@+id/tv_speed" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <com.mergbw.core.ui.views.CommonColorPickerView android:id="@+id/view_common_color_picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_sub_item"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.mergbw.core.ui.views.CustomScrollView>
</LinearLayout>
