<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@mipmap/bg_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_head" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_back" android:layout_width="36dp" android:layout_height="36dp" android:src="@mipmap/icon_back" android:layout_centerVertical="true" android:layout_marginStart="12dp"/>
        <TextView android:textSize="18sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firmware" android:layout_centerInParent="true" android:alpha="0.9"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_before_upgrade" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/layout_head">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="67dp" android:layout_height="67dp" android:src="@mipmap/icon_device_info"/>
        <TextView android:textSize="17sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_new_firmware" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_firmware_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:alpha="0.4"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/layout_upgrading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="80dp" app:layout_constraintTop_toBottomOf="@+id/layout_head">
        <com.mergbw.android.ui.view.WaveProgressView android:id="@+id/view_progress" android:layout_width="163dp" android:layout_height="163dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:max="92" app:progress="0" app:stroke_color="@android:color/transparent" app:stroke_width="1dp" app:submerged_textColor="@color/white" app:wave_color="@color/main_color" app:wave_height="10dp"/>
        <ImageView android:id="@+id/iv_complete_cover" android:visibility="invisible" android:layout_width="163dp" android:layout_height="163dp" android:src="@drawable/icon_oval_wave_cover" app:layout_constraintBottom_toBottomOf="@+id/view_progress" app:layout_constraintEnd_toEndOf="@+id/view_progress" app:layout_constraintStart_toStartOf="@+id/view_progress" app:layout_constraintTop_toTopOf="@+id/view_progress"/>
        <TextView android:textSize="30sp" android:textColor="@color/white" android:id="@+id/tv_upgrade_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" app:layout_constraintBottom_toBottomOf="@+id/view_progress" app:layout_constraintEnd_toEndOf="@+id/view_progress" app:layout_constraintStart_toStartOf="@+id/view_progress" app:layout_constraintTop_toTopOf="@+id/view_progress"/>
        <TextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/tv_upgrade_tick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="正在更新…" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_progress"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" app:layout_constraintBottom_toTopOf="@+id/btn_upgrade">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginHorizontal="32dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="4dp" android:layout_height="4dp" android:src="@drawable/dot_main"/>
            <TextView android:textSize="14sp" android:textColor="#d9d9d9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_hint_01" android:layout_marginStart="12dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="10dp" android:layout_marginRight="32dp" android:layout_marginHorizontal="32dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="4dp" android:layout_height="4dp" android:src="@drawable/dot_main"/>
            <TextView android:textSize="14sp" android:textColor="#d9d9d9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_hint_02" android:layout_marginStart="12dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="10dp" android:layout_marginRight="32dp" android:layout_marginHorizontal="32dp">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="4dp" android:layout_height="4dp" android:src="@drawable/dot_main"/>
            <TextView android:textSize="14sp" android:textColor="#d9d9d9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upgrade_hint_03" android:layout_marginStart="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_upgrade" android:background="@drawable/btn_main_solid" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="24dp" android:text="@string/start_upgrade" android:textAllCaps="false" android:layout_marginHorizontal="20dp" app:layout_constraintBottom_toBottomOf="0"/>
    <Button android:textSize="16sp" android:textColor="@color/white" android:id="@+id/btn_complete" android:background="@drawable/btn_main_solid" android:visibility="gone" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="24dp" android:text="@string/complete" android:textAllCaps="false" android:layout_marginHorizontal="20dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
