<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_dialog_solid" android:layout_width="335dp" android:layout_height="180dp">
        <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/device_connecting" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/view_loading" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_fileName="lottie/connecting.json" app:lottie_imageAssetsFolder="lottie/images02" app:lottie_loop="true" app:lottie_repeatMode="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
