<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#99000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_dialog_solid" android:layout_width="306dp" android:layout_height="180dp">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="固件升级" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="7dp" android:layout_marginRight="20dp" android:text="正在升级" android:lineSpacingExtra="5dp" android:alpha="0.5" android:layout_marginHorizontal="20dp" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <ProgressBar android:id="@+id/pb_upgrade" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="45dp" android:layout_marginRight="20dp" android:maxHeight="4dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/brightness_seekbar_drawable" android:minHeight="4dp" android:layout_marginHorizontal="20dp" app:layout_constraintEnd_toStartOf="@+id/tv_pb_value" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_content" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_pb_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:alpha="0.5" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/pb_upgrade" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/pb_upgrade"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
