<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="44dp">
        <ImageView android:id="@+id/iv_add" android:layout_width="36dp" android:layout_height="36dp" android:src="@mipmap/icon_add" android:layout_centerVertical="true" android:layout_marginStart="12dp"/>
        <ImageView android:id="@+id/iv_icon" android:layout_width="36dp" android:layout_height="36dp" android:src="@mipmap/icon_list_grid" android:layout_centerVertical="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
        <RadioGroup android:orientation="horizontal" android:id="@+id/rg_title_bar" android:layout_width="160dp" android:layout_height="match_parent" android:layout_centerInParent="true">
            <RadioButton android:textSize="18sp" android:textColor="@color/title_btn_text_color" android:gravity="center" android:id="@+id/rb_device" android:layout_width="0dp" android:layout_height="match_parent" android:checked="true" android:button="@null" android:text="@string/device" android:layout_weight="1"/>
            <RadioButton android:textSize="18sp" android:textColor="@color/title_btn_text_color" android:gravity="center" android:id="@+id/rb_group" android:layout_width="0dp" android:layout_height="match_parent" android:button="@null" android:text="@string/group" android:layout_weight="1"/>
        </RadioGroup>
    </RelativeLayout>
    <FrameLayout android:id="@+id/layout_child_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
