<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/layout_sub_01" android:tag="1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_01" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_01" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_02" android:tag="2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_02" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_02" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_03" android:tag="3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_03" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_03" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_04" android:tag="4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_04" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_04" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_05" android:tag="5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_05" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/layout_check_05" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginBottom="15dp" android:button="@null" android:layout_marginEnd="20dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
        <FrameLayout android:id="@+id/layout_sub_10" android:tag="10" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_10" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="bottom" android:id="@+id/layout_check_10" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginBottom="15dp" android:button="@null" android:layout_marginStart="20dp"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_09" android:tag="9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_09" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_09" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_08" android:tag="8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_08" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_08" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_07" android:tag="7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_07" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_07" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_06" android:tag="6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_06" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/layout_check_06" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="15dp" android:button="@null" android:layout_marginEnd="20dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
        <FrameLayout android:id="@+id/layout_sub_11" android:tag="11" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_11" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:id="@+id/layout_check_11" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="15dp" android:button="@null" android:layout_marginStart="20dp"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_12" android:tag="12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_12" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_12" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_13" android:tag="13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_13" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_13" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_14" android:tag="14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_14" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_14" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_15" android:tag="15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_15" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/layout_check_15" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginBottom="15dp" android:button="@null" android:layout_marginEnd="20dp"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp">
        <FrameLayout android:id="@+id/layout_sub_20" android:tag="20" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_20" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_20" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_19" android:tag="19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_19" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_19" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_18" android:tag="18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_18" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_18" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_17" android:tag="17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_17" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="center" android:id="@+id/layout_check_17" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:button="@null"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_sub_16" android:tag="16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp">
            <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_16" android:layout_width="@dimen/sub_item_width" android:layout_height="@dimen/sub_item_width"/>
            <CheckBox android:enabled="false" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/layout_check_16" android:background="@drawable/icon_checkbox" android:clickable="false" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="15dp" android:button="@null" android:layout_marginEnd="20dp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
