<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_01" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_02" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_03" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_04" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_05" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp">
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_10" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_09" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_08" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_07" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_06" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp">
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_11" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_12" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_13" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_14" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_15" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp">
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_20" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_19" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_18" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_17" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
        <com.mergbw.core.ui.views.SubItemView android:id="@+id/view_sub_16" android:layout_width="@dimen/sub_item_width_min" android:layout_height="@dimen/sub_item_width_min" android:layout_marginStart="1dp"/>
    </LinearLayout>
</LinearLayout>
