<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_group_item_solid" android:layout_width="match_parent" android:layout_height="85dp" android:layout_marginTop="10dp">
        <CheckBox android:id="@+id/cb_item_check" android:background="@drawable/icon_checkbox_02" android:layout_width="25dp" android:layout_height="25dp" android:checked="true" android:button="@null" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_item_icon" android:layout_width="45dp" android:layout_height="45dp" android:src="@mipmap/icon_device_disconnect" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/cb_item_check" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_item_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="1" android:layout_marginStart="15dp" android:layout_marginEnd="10dp" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="14sp" android:autoSizeMaxTextSize="17sp" app:layout_constraintEnd_toStartOf="@+id/btn_connect" app:layout_constraintStart_toEndOf="@+id/iv_item_icon" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_item_state" android:layout_width="10dp" android:layout_height="12dp" android:src="@mipmap/icon_ble_disconnected" app:layout_constraintBottom_toBottomOf="@+id/tv_item_model" app:layout_constraintStart_toStartOf="@+id/tv_item_name" app:layout_constraintTop_toTopOf="@+id/tv_item_model"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_item_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/iv_item_icon" app:layout_constraintStart_toEndOf="@+id/iv_item_state"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/iv_item_switch" android:background="@drawable/icon_switch" android:layout_width="53dp" android:layout_height="28dp" android:thumb="@null" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:textSize="14sp" android:textColor="@color/white" android:id="@+id/btn_connect" android:background="@drawable/btn_main_solid" android:paddingLeft="22dp" android:paddingRight="22dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="31dp" android:text="连接" android:layout_marginEnd="15dp" android:paddingHorizontal="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/view_loading" android:visibility="invisible" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_fileName="lottie/loading.json" app:lottie_loop="true" app:lottie_repeatMode="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
