<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg_group_item_solid" android:layout_width="105dp" android:layout_height="122dp" android:layout_marginTop="10dp" android:layout_marginStart="10dp">
    <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/iv_item_icon" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginTop="15dp" android:src="@mipmap/icon_type_5_01" android:scaleType="fitXY" android:adjustViewBounds="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/tv_item_name" android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="13dp" android:text="幻彩" android:maxLines="2" android:alpha="0.5" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="12sp" android:layout_marginHorizontal="10dp" android:autoSizeMaxTextSize="14sp"/>
</LinearLayout>
