<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_group_item_solid" android:layout_width="match_parent" android:layout_height="85dp" android:layout_marginTop="15dp" android:layout_marginEnd="15dp">
        <ImageView android:id="@+id/iv_item_icon" android:layout_width="45dp" android:layout_height="45dp" android:src="@mipmap/icon_device_disconnect" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_item_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="1" android:layout_marginStart="15dp" android:layout_marginEnd="10dp" android:autoSizeTextType="1" android:autoSizeStepGranularity="1sp" android:autoSizeMinTextSize="14sp" android:autoSizeMaxTextSize="17sp" app:layout_constraintEnd_toStartOf="@+id/tv_switch_state" app:layout_constraintStart_toEndOf="@+id/iv_item_icon" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_item_state" android:layout_width="10dp" android:layout_height="12dp" android:src="@mipmap/icon_ble_disconnected" app:layout_constraintBottom_toBottomOf="@+id/tv_item_model" app:layout_constraintStart_toStartOf="@+id/tv_item_name" app:layout_constraintTop_toTopOf="@+id/tv_item_model"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_item_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/iv_item_icon" app:layout_constraintStart_toEndOf="@+id/iv_item_state"/>
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/iv_item_switch" android:background="@drawable/icon_switch" android:layout_width="53dp" android:layout_height="28dp" android:thumb="@null" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/tv_switch_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Off" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_item_switch" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
