<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_group_item_solid" android:layout_width="match_parent" android:layout_height="85dp" android:layout_marginTop="15dp">
        <ImageView android:id="@+id/iv_item_icon" android:layout_width="45dp" android:layout_height="45dp" android:src="@mipmap/icon_group" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/tv_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="15dp" app:layout_constraintStart_toEndOf="@+id/iv_item_icon" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tv_item_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:alpha="0.5" app:layout_constraintStart_toStartOf="@+id/tv_item_name" app:layout_constraintTop_toBottomOf="@+id/tv_item_name"/>
        <Button android:textSize="14sp" android:textColor="@color/white" android:id="@+id/btn_resume" android:background="@drawable/btn_main_solid" android:paddingLeft="22dp" android:paddingRight="22dp" android:layout_width="wrap_content" android:layout_height="31dp" android:text="恢复" android:layout_marginEnd="15dp" android:paddingHorizontal="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
