<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/bg_pop_window_solid" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/choose_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tv_cancel" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" android:alpha="0.7" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_title"/>
        <TextView android:textSize="16sp" android:textColor="@color/main_color" android:id="@+id/tv_done" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/tv_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_title"/>
        <cn.carbswang.android.numberpickerview.library.NumberPickerView android:id="@+id/hour_picker" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/minute_picker" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" app:npv_DividerColor="@color/white" app:npv_ItemPaddingHorizontal="5dp" app:npv_ItemPaddingVertical="5dp" app:npv_RespondChangeOnDetached="false" app:npv_ShowCount="5" app:npv_TextColorSelected="@color/white" app:npv_TextSizeNormal="16sp" app:npv_TextSizeSelected="20sp" app:npv_WrapSelectorWheel="true"/>
        <cn.carbswang.android.numberpickerview.library.NumberPickerView android:id="@+id/minute_picker" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/hour_picker" app:layout_constraintTop_toBottomOf="@+id/tv_title" app:npv_DividerColor="@color/white" app:npv_ItemPaddingHorizontal="5dp" app:npv_ItemPaddingVertical="5dp" app:npv_RespondChangeOnDetached="false" app:npv_ShowCount="5" app:npv_TextColorSelected="@color/white" app:npv_TextSizeNormal="16sp" app:npv_TextSizeSelected="20sp" app:npv_WrapSelectorWheel="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
