<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="30dp" android:width="30dp" android:viewportWidth="20" android:viewportHeight="20">
    <path android:fillColor="#fff" android:pathData="M18,16.308 L16.308,18 12,13.692 7.692,18 6,16.308 10.308,12 6,7.692 7.692,6 12,10.308 16.308,6 18,7.692 13.692,12Z" android:strokeWidth="1"/>
</vector>
