{"xapk_version":2,"package_name":"com.mergbw.android","name":"MeRGBW","version_code":"21","version_name":"1.3.3","min_sdk_version":"23","target_sdk_version":"34","permissions":["android.permission.READ_EXTERNAL_STORAGE","android.permission.WRITE_EXTERNAL_STORAGE","android.permission.BLUETOOTH","android.permission.BLUETOOTH_ADMIN","android.permission.BLUETOOTH_SCAN","android.permission.BLUETOOTH_CONNECT","android.permission.ACCESS_FINE_LOCATION","android.permission.ACCESS_COARSE_LOCATION","android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","android.permission.ACCESS_WIFI_STATE","android.permission.READ_PHONE_STATE","android.permission.RECORD_AUDIO","android.permission.MODIFY_AUDIO_SETTINGS","com.google.android.gms.permission.AD_ID","android.permission.ACCESS_ADSERVICES_AD_ID","android.permission.ACCESS_ADSERVICES_ATTRIBUTION","android.permission.ACCESS_ADSERVICES_TOPICS","android.permission.WAKE_LOCK","com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE","android.permission.FOREGROUND_SERVICE","com.mergbw.android.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"],"split_configs":["config.mdpi","config.en"],"total_size":44728175,"icon":"icon.png","split_apks":[{"file":"com.mergbw.android.apk","id":"base"},{"file":"config.mdpi.apk","id":"config.mdpi"},{"file":"config.en.apk","id":"config.en"}]}