<?xml version="1.0" encoding="utf-8"?>
<defaults xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <entry>
        <key>welcomeShowTime
        </key>
        <value>3000
        </value>
    </entry>
    <entry>
        <key>showBannerAd
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>showOpenAd
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>showAdLimit
        </key>
        <value>4
        </value>
    </entry>
    <entry>
        <key>showOpenAdInFirstPage
        </key>
        <value>false
        </value>
    </entry>
</defaults>
