<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="exo_controls_fastforward">?unknown_ref: 7f0800d9</drawable>
    <drawable name="exo_controls_fullscreen_enter">?unknown_ref: 7f0800da</drawable>
    <drawable name="exo_controls_fullscreen_exit">?unknown_ref: 7f0800db</drawable>
    <drawable name="exo_controls_next">?unknown_ref: 7f0800dc</drawable>
    <drawable name="exo_controls_pause">?unknown_ref: 7f0800dd</drawable>
    <drawable name="exo_controls_play">?unknown_ref: 7f0800de</drawable>
    <drawable name="exo_controls_previous">?unknown_ref: 7f0800df</drawable>
    <drawable name="exo_controls_repeat_all">?unknown_ref: 7f0800e0</drawable>
    <drawable name="exo_controls_repeat_off">?unknown_ref: 7f0800e1</drawable>
    <drawable name="exo_controls_repeat_one">?unknown_ref: 7f0800e2</drawable>
    <drawable name="exo_controls_rewind">?unknown_ref: 7f0800e3</drawable>
    <drawable name="exo_controls_shuffle_off">?unknown_ref: 7f0800e4</drawable>
    <drawable name="exo_controls_shuffle_on">?unknown_ref: 7f0800e5</drawable>
    <drawable name="exo_controls_vr">?unknown_ref: 7f0800e7</drawable>
    <drawable name="exo_notification_fastforward">?unknown_ref: 7f0800d9</drawable>
    <drawable name="exo_notification_next">?unknown_ref: 7f0800dc</drawable>
    <drawable name="exo_notification_pause">?unknown_ref: 7f0800dd</drawable>
    <drawable name="exo_notification_play">?unknown_ref: 7f0800de</drawable>
    <drawable name="exo_notification_previous">?unknown_ref: 7f0800df</drawable>
    <drawable name="exo_notification_rewind">?unknown_ref: 7f0800e3</drawable>
    <drawable name="exo_notification_small_icon">?unknown_ref: 7f0800d8</drawable>
    <drawable name="exo_notification_stop">?unknown_ref: 7f0800e6</drawable>
    <drawable name="exo_styled_controls_audiotrack">?unknown_ref: 7f0800c7</drawable>
    <drawable name="exo_styled_controls_check">?unknown_ref: 7f0800c8</drawable>
    <drawable name="exo_styled_controls_fastforward">?unknown_ref: 7f0800cc</drawable>
    <drawable name="exo_styled_controls_fullscreen_enter">?unknown_ref: 7f0800cd</drawable>
    <drawable name="exo_styled_controls_fullscreen_exit">?unknown_ref: 7f0800ce</drawable>
    <drawable name="exo_styled_controls_next">?unknown_ref: 7f0800d3</drawable>
    <drawable name="exo_styled_controls_overflow_hide">?unknown_ref: 7f0800c9</drawable>
    <drawable name="exo_styled_controls_overflow_show">?unknown_ref: 7f0800ca</drawable>
    <drawable name="exo_styled_controls_pause">?unknown_ref: 7f0800cf</drawable>
    <drawable name="exo_styled_controls_play">?unknown_ref: 7f0800d0</drawable>
    <drawable name="exo_styled_controls_previous">?unknown_ref: 7f0800d4</drawable>
    <drawable name="exo_styled_controls_repeat_all">?unknown_ref: 7f0800e0</drawable>
    <drawable name="exo_styled_controls_repeat_off">?unknown_ref: 7f0800e1</drawable>
    <drawable name="exo_styled_controls_repeat_one">?unknown_ref: 7f0800e2</drawable>
    <drawable name="exo_styled_controls_rewind">?unknown_ref: 7f0800d1</drawable>
    <drawable name="exo_styled_controls_settings">?unknown_ref: 7f0800d2</drawable>
    <drawable name="exo_styled_controls_shuffle_off">?unknown_ref: 7f0800e4</drawable>
    <drawable name="exo_styled_controls_shuffle_on">?unknown_ref: 7f0800e5</drawable>
    <drawable name="exo_styled_controls_speed">?unknown_ref: 7f0800d5</drawable>
    <drawable name="exo_styled_controls_subtitle_off">?unknown_ref: 7f0800d6</drawable>
    <drawable name="exo_styled_controls_subtitle_on">?unknown_ref: 7f0800d7</drawable>
    <drawable name="exo_styled_controls_vr">?unknown_ref: 7f0800e7</drawable>
    <drawable name="material_ic_keyboard_arrow_next_black_24dp">@drawable/material_ic_keyboard_arrow_right_black_24dp</drawable>
    <drawable name="material_ic_keyboard_arrow_previous_black_24dp">@drawable/material_ic_keyboard_arrow_left_black_24dp</drawable>
    <drawable name="notification_template_icon_bg">#3333b5e5</drawable>
    <drawable name="notification_template_icon_low_bg">#0cffffff</drawable>
</resources>
