<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="about">About</string>
    <string name="accept_privacy_hint">I have read and agree with the</string>
    <string name="accept_privacy_hint_2">You’ll need to agree to the terms and conditions of the Privacy Policy and User Agreement before proceeding.</string>
    <string name="accumulation">Accumulation</string>
    <string name="add">Add</string>
    <string name="add_device">Add device</string>
    <string name="add_device_tick_01">Searching for nearby Bluetooth devices…</string>
    <string name="add_device_tick_02">No device found to add</string>
    <string name="add_device_tick_03">%1$d connectable devices have been found</string>
    <string name="add_device_tick_04">What should I do if the device cannot be found?</string>
    <string name="add_failed">Failed to add device</string>
    <string name="add_success">Device added successfully</string>
    <string name="added_device_num">Devices added (%1$d)</string>
    <string name="alarm">Alarm</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="app_name">MeRGBW</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="atmosphere">Atmosphere</string>
    <string name="aurora">Aurora</string>
    <string name="autumn_gold">Autumn Gold</string>
    <string name="ball">Ball</string>
    <string name="banner_adapter_null_error">Adapter is NULL!</string>
    <string name="birthday">Birthday</string>
    <string name="ble_need_location_content">The app requires your location permission to use Bluetooth Low Energy (BLE). Once denied, some features won’t work.</string>
    <string name="ble_need_location_title">MeRGBW needs location permission.</string>
    <string name="blue">Blue</string>
    <string name="blue_starry_sky">Blue starry sky</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bottomsheet_action_collapse">Collapse the bottom sheet</string>
    <string name="bottomsheet_action_expand">Expand the bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="bottomsheet_drag_handle_clicked">Drag handle double-tapped</string>
    <string name="bottomsheet_drag_handle_content_description">Drag handle</string>
    <string name="bright">Bright</string>
    <string name="call_notification_answer_action">Answer</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Decline</string>
    <string name="call_notification_hang_up_action">Hang Up</string>
    <string name="call_notification_incoming_text">Incoming call</string>
    <string name="call_notification_ongoing_text">Ongoing call</string>
    <string name="call_notification_screening_text">Screening an incoming call</string>
    <string name="can_device_num">Devices can be added (%1$d)</string>
    <string name="candlelight">Candlelight</string>
    <string name="carnival">Carnival</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="chase">Chase</string>
    <string name="choose_site">Select Site</string>
    <string name="choose_time">Choose time</string>
    <string name="christmas">Christmas</string>
    <string name="classic">Classic</string>
    <string name="classic_color">Classic colors</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="color">Color</string>
    <string name="com.google.firebase.crashlytics.mapping_file_id">00000000000000000000000000000000</string>
    <string name="common_color">Common colors</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="complete">Completed</string>
    <string name="confirm">Confirm</string>
    <string name="connected_failed">Connection failed!</string>
    <string name="connected_failed_tick">Please confirm that the device is turned on, move close to the device, keep the phone and device within Bluetooth range, and reconnect again</string>
    <string name="contact_us">Contact Us</string>
    <string name="copy_toast_msg">Link copied to clipboard</string>
    <string name="create_dynamic">New dynamic</string>
    <string name="create_dynamic_tick">Create and save multiple color schemes and generate frame-by-frame animations</string>
    <string name="create_group">Create new group</string>
    <string name="create_group_success">Group created successfully</string>
    <string name="create_static">New static</string>
    <string name="current_is_new">Current version is already the latest</string>
    <string name="current_version">Current version </string>
    <string name="dating">Dating</string>
    <string name="delete">Delete</string>
    <string name="delete_diy_tick">Are you sure you want to delete %1$s?</string>
    <string name="delete_group">Delete group</string>
    <string name="delete_group_success">Group deleted successfully</string>
    <string name="delete_group_tick">Are you sure you want to delete the group %1$s?</string>
    <string name="device">Device</string>
    <string name="device_alias">Device alias</string>
    <string name="device_bind_content">Please press and hold any key on the device for 3 seconds to pair.</string>
    <string name="device_bind_title">Device is pairing</string>
    <string name="device_connecting">Device connecting</string>
    <string name="device_detail">Device details</string>
    <string name="device_info">Device information</string>
    <string name="disco">Disco</string>
    <string name="diy">DIY</string>
    <string name="done">Done</string>
    <string name="dynamic_color">Dynamic</string>
    <string name="edit">Edit</string>
    <string name="effect_01">Interval switching</string>
    <string name="effect_02">Move</string>
    <string name="effect_03">Flow</string>
    <string name="effect_04">Breathe</string>
    <string name="email">Email</string>
    <string name="email_error">The email client was not found.</string>
    <string name="email_error_hint">Please enter the correct email address</string>
    <string name="email_tip">Please set up the email client before you can send emails to us from the app.</string>
    <string name="energy">Energy</string>
    <string name="ephemeral">Ephemeral</string>
    <string name="error_a11y_label">Error: invalid</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exo_controls_cc_disabled_description">Enable subtitles</string>
    <string name="exo_controls_cc_enabled_description">Disable subtitles</string>
    <string name="exo_controls_custom_playback_speed">%1$.2fx</string>
    <string name="exo_controls_fastforward_description">Fast forward</string>
    <string name="exo_controls_fullscreen_enter_description">Enter fullscreen</string>
    <string name="exo_controls_fullscreen_exit_description">Exit fullscreen</string>
    <string name="exo_controls_hide">Hide player controls</string>
    <string name="exo_controls_next_description">Next</string>
    <string name="exo_controls_overflow_hide_description">Hide additional settings</string>
    <string name="exo_controls_overflow_show_description">Show additional settings</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Play</string>
    <string name="exo_controls_playback_speed">Speed</string>
    <string name="exo_controls_previous_description">Previous</string>
    <string name="exo_controls_repeat_all_description">Current mode: Repeat all. Toggle repeat mode.</string>
    <string name="exo_controls_repeat_off_description">Current mode: Repeat none. Toggle repeat mode.</string>
    <string name="exo_controls_repeat_one_description">Current mode: Repeat one. Toggle repeat mode.</string>
    <string name="exo_controls_rewind_description">Rewind</string>
    <string name="exo_controls_seek_bar_description">Playback progress</string>
    <string name="exo_controls_settings_description">Settings</string>
    <string name="exo_controls_show">Show player controls</string>
    <string name="exo_controls_shuffle_off_description">Enable shuffle mode</string>
    <string name="exo_controls_shuffle_on_description">Disable shuffle mode</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exo_controls_time_placeholder">00:00:00</string>
    <string name="exo_controls_vr_description">VR mode</string>
    <string name="exo_download_completed">Download completed</string>
    <string name="exo_download_description">Download</string>
    <string name="exo_download_downloading">Downloading</string>
    <string name="exo_download_failed">Download failed</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_paused">Downloads paused</string>
    <string name="exo_download_paused_for_network">Downloads waiting for network</string>
    <string name="exo_download_paused_for_wifi">Downloads waiting for WiFi</string>
    <string name="exo_download_removing">Removing downloads</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternate</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Commentary</string>
    <string name="exo_track_role_supplementary">Supplementary</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">None</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround sound</string>
    <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
    <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
    <string name="exo_track_unknown">Unknown</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="factory_area">Brand Community</string>
    <string name="fallback_menu_item_copy_link">Copy link</string>
    <string name="fallback_menu_item_open_in_browser">Open in browser</string>
    <string name="fallback_menu_item_share_link">Share link</string>
    <string name="festival">Festival</string>
    <string name="firmware">Firmware</string>
    <string name="firmware_text">Firmware: %1$s</string>
    <string name="flow">Flow</string>
    <string name="flowing">Flowing</string>
    <string name="forest">Forest</string>
    <string name="forgot_password">Forgot password</string>
    <string name="friday">Fri</string>
    <string name="game">Game</string>
    <string name="gcm_defaultSenderId">421045557248</string>
    <string name="ghost">Ghost</string>
    <string name="go">Confirm</string>
    <string name="google_api_key">AIzaSyBf3w4Ja-NtyCMmtyXUvavbmmn3btZx1wo</string>
    <string name="google_app_id">1:421045557248:android:15b23c89ca9b82a95ba0e5</string>
    <string name="google_crash_reporting_api_key">AIzaSyBf3w4Ja-NtyCMmtyXUvavbmmn3btZx1wo</string>
    <string name="google_storage_bucket">mergbw-48c44.appspot.com</string>
    <string name="gradually_darken">Gradually darken</string>
    <string name="green">Green</string>
    <string name="green_jade">Green jade</string>
    <string name="green_prairie">Green prairie</string>
    <string name="group">Group</string>
    <string name="group_device_num">Manage %1$d devices</string>
    <string name="group_manage">Group management</string>
    <string name="group_name">Group name</string>
    <string name="halloween">Halloween</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="home">Home</string>
    <string name="home_welcome">Welcome to MeRGBW</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="illuminating">Illuminating</string>
    <string name="indicator_color_error">indicator color attribute : “@color/colorID or #000000”</string>
    <string name="item_view_role_description">Tab</string>
    <string name="jump">Jump</string>
    <string name="lake_placid">Lake Placid</string>
    <string name="last_version">Latest version </string>
    <string name="led_num">Number of lamp beads</string>
    <string name="light_blue">Light blue</string>
    <string name="logging_in">logging in</string>
    <string name="login">Login</string>
    <string name="m3_exceed_max_badge_text_suffix">%1$s%2$s</string>
    <string name="m3_ref_typeface_brand_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_brand_regular">sans-serif</string>
    <string name="m3_ref_typeface_plain_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_plain_regular">sans-serif</string>
    <string name="m3_sys_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="m3_sys_motion_easing_emphasized_accelerate">cubic-bezier(0.3, 0, 0.8, 0.2)</string>
    <string name="m3_sys_motion_easing_emphasized_decelerate">cubic-bezier(0.1, 0.7, 0.1, 1)</string>
    <string name="m3_sys_motion_easing_emphasized_path_data">M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1</string>
    <string name="m3_sys_motion_easing_legacy">cubic-bezier(0.4, 0, 0.2, 1)</string>
    <string name="m3_sys_motion_easing_legacy_accelerate">cubic-bezier(0.4, 0, 1, 1)</string>
    <string name="m3_sys_motion_easing_legacy_decelerate">cubic-bezier(0, 0, 0.2, 1)</string>
    <string name="m3_sys_motion_easing_linear">cubic-bezier(0, 0, 1, 1)</string>
    <string name="m3_sys_motion_easing_standard">cubic-bezier(0.2, 0, 0, 1)</string>
    <string name="m3_sys_motion_easing_standard_accelerate">cubic-bezier(0.3, 0, 1, 1)</string>
    <string name="m3_sys_motion_easing_standard_decelerate">cubic-bezier(0, 0, 0, 1)</string>
    <string name="material_clock_display_divider">:</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_24h_suffix">%1$s hours</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">%1$s o\'clock</string>
    <string name="material_minute_selection">Select minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_motion_easing_accelerated">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_decelerated">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="material_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_standard">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="material_slider_range_end">Range end</string>
    <string name="material_slider_range_start">Range start</string>
    <string name="material_slider_value">Value</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</string>
    <string name="max_led_num_tip">The maximum number of lamp beads is set to 300</string>
    <string name="me">Me</string>
    <string name="melody">Melody</string>
    <string name="mix_led_num_tip">The minimum number of lamp beads is set to 1</string>
    <string name="mode_1">Cycling</string>
    <string name="mode_10">Seven-color gradient</string>
    <string name="mode_100">Yellow background cyan dot running</string>
    <string name="mode_101">Cyan background purple dot running</string>
    <string name="mode_102">Purple background white dot running</string>
    <string name="mode_103">Red background white dot running</string>
    <string name="mode_104">Red background seven-color running</string>
    <string name="mode_105">Green background seven-color running</string>
    <string name="mode_106">Blue background seven-color running</string>
    <string name="mode_107">Yellow background seven-color running</string>
    <string name="mode_108">Cyan background seven-color running</string>
    <string name="mode_109">Purple background seven-color running</string>
    <string name="mode_11">Red-yellow alternating gradient</string>
    <string name="mode_110">White background seven-color running</string>
    <string name="mode_111">Blue background green dot running</string>
    <string name="mode_112">Red background green dot running</string>
    <string name="mode_113">Blue background red dot running</string>
    <string name="mode_114">Yellow background cyan dot running</string>
    <string name="mode_115">Purple background yellow dot running</string>
    <string name="mode_116">Yellow background white dot running</string>
    <string name="mode_117">White background yellow dot running</string>
    <string name="mode_12">Red-purple alternating gradient</string>
    <string name="mode_13">Green-cyan alternating gradient</string>
    <string name="mode_14">Green-yellow alternating gradient</string>
    <string name="mode_15">Blue-purple alternating gradient</string>
    <string name="mode_16">Red accumulation</string>
    <string name="mode_17">Green accumulation</string>
    <string name="mode_18">Blue accumulation</string>
    <string name="mode_19">Yellow accumulation</string>
    <string name="mode_2">Fantasy color</string>
    <string name="mode_20">Cyan accumulation</string>
    <string name="mode_21">Purple accumulation</string>
    <string name="mode_22">White accumulation</string>
    <string name="mode_23">Seven-color chase</string>
    <string name="mode_24">Red-green-blue chase</string>
    <string name="mode_25">Yellow-cyan-purple chase</string>
    <string name="mode_26">Seven-color drift</string>
    <string name="mode_27">Red-green-blue drift</string>
    <string name="mode_28">Yellow-cyan-purple drift</string>
    <string name="mode_29">Seven-color brushing</string>
    <string name="mode_3">Seven-color energy</string>
    <string name="mode_30">Red-green-blue brushing</string>
    <string name="mode_31">Yellow-cyan brushing</string>
    <string name="mode_32">Seven-color melody closing</string>
    <string name="mode_33">Red-green-blue melody closing</string>
    <string name="mode_34">Yellow-cyan-purple melody closing</string>
    <string name="mode_35">Seven-color opening and closing</string>
    <string name="mode_36">Red-green-blue opening and closing</string>
    <string name="mode_37">Yellow-cyan-purple opening and closing</string>
    <string name="mode_38">Red opening and closing</string>
    <string name="mode_39">Green opening and closing</string>
    <string name="mode_4">Seven-color jump</string>
    <string name="mode_40">Blue opening and closing</string>
    <string name="mode_41">Yellow opening and closing</string>
    <string name="mode_42">Cyan opening and closing</string>
    <string name="mode_43">Purple opening and closing</string>
    <string name="mode_44">White opening and closing</string>
    <string name="mode_45">Seven-color light and dark transition</string>
    <string name="mode_46">Red-green-blue light and dark transition</string>
    <string name="mode_47">Purple-cyan-yellow light and dark transition</string>
    <string name="mode_48">Six-color dark transition red</string>
    <string name="mode_49">Six-color dark transition green</string>
    <string name="mode_5">Red-green-blue jump</string>
    <string name="mode_50">Six-color dark transition blue</string>
    <string name="mode_51">Six-color dark transition cyan</string>
    <string name="mode_52">Six-color dark transition yellow</string>
    <string name="mode_53">Six-color dark transition purple</string>
    <string name="mode_54">Six-color dark transition white</string>
    <string name="mode_55">Seven-color flowing water</string>
    <string name="mode_56">Red-green-blue flowing water</string>
    <string name="mode_57">Cyan-yellow-purple flowing water</string>
    <string name="mode_58">Red-green flowing water</string>
    <string name="mode_59">Green-blue flowing water</string>
    <string name="mode_6">Yellow-cyan-purple jump</string>
    <string name="mode_60">Yellow-blue flowing water</string>
    <string name="mode_61">Yellow-cyan flowing water</string>
    <string name="mode_62">Cyan-purple flowing water</string>
    <string name="mode_63">Black-and-white flowing water</string>
    <string name="mode_64">White-red-white flow</string>
    <string name="mode_65">White-green-white flow</string>
    <string name="mode_66">White-blue-white flow</string>
    <string name="mode_67">White-yellow-white flow</string>
    <string name="mode_68">White-cyan-white flow</string>
    <string name="mode_69">White-purple-white flow</string>
    <string name="mode_7">Seven-color strobe</string>
    <string name="mode_70">Red-white-red flow</string>
    <string name="mode_71">Green-white-green flow</string>
    <string name="mode_72">Blue-white-blue flow</string>
    <string name="mode_73">Yellow-white-yellow flow</string>
    <string name="mode_74">Cyan-white-cyan flow</string>
    <string name="mode_75">Purple-white-purple flow</string>
    <string name="mode_8">Red-green-blue strobe</string>
    <string name="mode_84">Red running</string>
    <string name="mode_85">Green running</string>
    <string name="mode_86">Blue running</string>
    <string name="mode_87">Yellow running</string>
    <string name="mode_88">Cyan running</string>
    <string name="mode_89">Purple running</string>
    <string name="mode_9">Yellow-cyan-purple strobe</string>
    <string name="mode_90">White running</string>
    <string name="mode_91">Seven-color running</string>
    <string name="mode_92">Red-green-blue running</string>
    <string name="mode_93">Purple-cyan-yellow running</string>
    <string name="mode_94">Blue-purple-cyan-yellow running</string>
    <string name="mode_95">Blue-green-cyan-yellow running</string>
    <string name="mode_96">White background red dot running</string>
    <string name="mode_97">Red background green dot running</string>
    <string name="mode_98">Green background blue dot running</string>
    <string name="mode_99">Blue background yellow dot running</string>
    <string name="monday">Mon</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_checkbox_button_icon_path_checked">M14,18.2 11.4,15.6 10,17 14,21 22,13 20.6,11.6z</string>
    <string name="mtrl_checkbox_button_icon_path_group_name">icon</string>
    <string name="mtrl_checkbox_button_icon_path_indeterminate">M13.4,15 11,15 11,17 13.4,17 21,17 21,15z</string>
    <string name="mtrl_checkbox_button_icon_path_name">icon path</string>
    <string name="mtrl_checkbox_button_path_checked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z</string>
    <string name="mtrl_checkbox_button_path_group_name">button</string>
    <string name="mtrl_checkbox_button_path_name">button path</string>
    <string name="mtrl_checkbox_button_path_unchecked">M23,7H9C7.9,7,7,7.9,7,9v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9C25,7.9,24.1,7,23,7z M23,23H9V9h14V23z</string>
    <string name="mtrl_checkbox_state_description_checked">Checked</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Partially checked</string>
    <string name="mtrl_checkbox_state_description_unchecked">Not checked</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_range_selection">Start date selection: %1$s – End date selection: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">none</string>
    <string name="mtrl_picker_cancel">Cancel</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_end_date_description">End date %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigate to current year %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$d</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_start_date_description">Start date %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Today %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to Calendar view</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to year view</string>
    <string name="mtrl_switch_thumb_group_name">circle_group</string>
    <string name="mtrl_switch_thumb_path_checked">M4,16 A12,12 0 0,1 16,4 H16 A12,12 0 0,1 16,28 H16 A12,12 0 0,1 4,16</string>
    <string name="mtrl_switch_thumb_path_morphing">M0,16 A11,11 0 0,1 11,5 H21 A11,11 0 0,1 21,27 H11 A11,11 0 0,1 0,16</string>
    <string name="mtrl_switch_thumb_path_name">circle</string>
    <string name="mtrl_switch_thumb_path_pressed">M2,16 A14,14 0 0,1 16,2 H16 A14,14 0 0,1 16,30 H16 A14,14 0 0,1 2,16</string>
    <string name="mtrl_switch_thumb_path_unchecked">M8,16 A8,8 0 0,1 16,8 H16 A8,8 0 0,1 16,24 H16 A8,8 0 0,1 8,16</string>
    <string name="mtrl_switch_track_decoration_path">M1,16 A15,15 0 0,1 16,1 H36 A15,15 0 0,1 36,31 H16 A15,15 0 0,1 1,16</string>
    <string name="mtrl_switch_track_path">M0,16 A16,16 0 0,1 16,0 H36 A16,16 0 0,1 36,32 H16 A16,16 0 0,1 0,16</string>
    <string name="mtrl_timepicker_cancel">Cancel</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="music">Music</string>
    <string name="my_group">My group</string>
    <string name="native_body">Body</string>
    <string name="native_headline">Headline</string>
    <string name="native_media_view">Media View</string>
    <string name="need_audio_content">Capture audio through the microphone to control the color groove of the light</string>
    <string name="need_audio_title">MeRGBW requires microphone permissions</string>
    <string name="need_open_bluetooth_content">The app needs to turn on the phone\'s Bluetooth to connect the device.</string>
    <string name="need_open_bluetooth_title">MeRGBW wants to turn on Bluetooth.</string>
    <string name="neon_lights">Neon lights</string>
    <string name="new_product">Product Recommendations</string>
    <string name="new_year">New Year</string>
    <string name="night_light">Night light</string>
    <string name="no_device_tick">There is no device at the moment, add it now!</string>
    <string name="noise_bird">Birdsong</string>
    <string name="noise_fan">Fan sound</string>
    <string name="noise_fire">Flame Sound</string>
    <string name="noise_rain">Rain</string>
    <string name="noise_train">Train sound</string>
    <string name="noise_water">Running water</string>
    <string name="not_support_ble">The device does not support BLE.</string>
    <string name="notifications_permission_confirm">Allow</string>
    <string name="notifications_permission_decline">Don\'t allow</string>
    <string name="notifications_permission_title">Allow app to send you notifications?</string>
    <string name="offline_dialog_image_description">Icon</string>
    <string name="offline_dialog_text">Thanks for your interest.\10We will share more once you\'re back online.</string>
    <string name="offline_notification_title">You are back online! Let\'s pick up where we left off</string>
    <string name="offline_notification_title_with_advertiser">You are back online! Continue learning about %s</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_decline">No thanks</string>
    <string name="offline_opt_in_message">We\'ll send you a notification with a link to the advertiser site.</string>
    <string name="offline_opt_in_title">Open ad when you\'re back online.</string>
    <string name="orange">Orange</string>
    <string name="other">Other</string>
    <string name="party">Party</string>
    <string name="password">Password</string>
    <string name="password_error_hint">Please enter the correct password</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="permission_scan">MeRGBW wants to find and connect to nearby Bluetooth devices.</string>
    <string name="pink">Pink</string>
    <string name="pink_light">Pink light</string>
    <string name="privacy_agreement">Privacy Agreement</string>
    <string name="privacy_page_hint">The Privacy Policy contains information relevant to our new products and services, and explains your choices regarding how we use information about you.</string>
    <string name="project_id">mergbw-48c44</string>
    <string name="purple">Purple</string>
    <string name="rainbow">Rainbow</string>
    <string name="rationale_ask">This app may not work correctly without the requested permissions.</string>
    <string name="rationale_ask_again">This app may not work correctly without the requested permissions. Open the app settings screen to modify app permissions.</string>
    <string name="reading">Reading</string>
    <string name="reconnect">Reconnect</string>
    <string name="red">Red</string>
    <string name="red_roses">Red roses</string>
    <string name="refuse">Deny</string>
    <string name="register">Register</string>
    <string name="remove_device">Remove device</string>
    <string name="remove_device_tick">Are you sure you want to remove device?</string>
    <string name="rename">Rename</string>
    <string name="rename_diy">Modify DIY name</string>
    <string name="rescan">Search again</string>
    <string name="rest">Rest</string>
    <string name="resume_data">Restore firmware data</string>
    <string name="resume_device">Device recovery</string>
    <string name="resume_hint">Please select the corresponding record for recovery. If the wrong one is selected, it will cause damage to the device\'s functions!</string>
    <string name="resume_success">Recovery successful!</string>
    <string name="resuming">Updating...</string>
    <string name="rhythm">Rhythm</string>
    <string name="rolling">Rolling</string>
    <string name="romantic">Romantic</string>
    <string name="ruby_glow">Ruby Glow</string>
    <string name="running">Running</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="saturday">Sat</string>
    <string name="savannah_sunset">Savannah Sunset</string>
    <string name="save">Save</string>
    <string name="save_color">Save color</string>
    <string name="scene">Scenes</string>
    <string name="schedule">Schedule</string>
    <string name="schedule_off">Schedule off</string>
    <string name="schedule_off_time">Time</string>
    <string name="schedule_on">Schedule on</string>
    <string name="schedule_on_time">Time</string>
    <string name="schedule_repeat">Repeat</string>
    <string name="search_menu_title">Search</string>
    <string name="searchbar_scrolling_view_behavior">com.google.android.material.search.SearchBar$ScrollingViewBehavior</string>
    <string name="searchview_clear_text_content_description">Clear text</string>
    <string name="searchview_navigation_content_description">Back</string>
    <string name="select_all">Select all</string>
    <string name="select_effect">Choose effect</string>
    <string name="sensitivity">Sensitivity</string>
    <string name="set_alias">Set device alias</string>
    <string name="set_diy_name">Set DIY name</string>
    <string name="set_failed">The operation failed</string>
    <string name="set_group_name">Set group name</string>
    <string name="set_led_num">Set the number of lamp beads</string>
    <string name="set_success">Set successfully</string>
    <string name="side_sheet_accessibility_pane_title">Side Sheet</string>
    <string name="side_sheet_behavior">com.google.android.material.sidesheet.SideSheetBehavior</string>
    <string name="skip">Skip</string>
    <string name="space_time">Space-time</string>
    <string name="spectrum1">Spectrum1</string>
    <string name="spectrum2">Spectrum2</string>
    <string name="spectrum3">Spectrum3</string>
    <string name="speed">Speed</string>
    <string name="start_resume">Recover now</string>
    <string name="start_upgrade">Upgrade now</string>
    <string name="static_color">Static</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summer_sun">Midsummer Sun</string>
    <string name="sunday">Sun</string>
    <string name="sundowner">Sundowner</string>
    <string name="sunrise">Sunrise</string>
    <string name="sunset">Sunset</string>
    <string name="support">MeRGBW Support</string>
    <string name="support_hint">In order to help us better address the issue, please fill in the information below. </string>
    <string name="support_item_1">App Version:</string>
    <string name="support_item_2">Mobile Phone Model:</string>
    <string name="support_item_3">System Version:</string>
    <string name="support_item_4">Account Email:</string>
    <string name="support_item_5">Username:</string>
    <string name="support_item_6">Description:</string>
    <string name="sweet">Sweet</string>
    <string name="symphony">Symphony</string>
    <string name="thursday">Thu</string>
    <string name="title_settings_dialog">Permissions Required</string>
    <string name="tropical_twilight">Tropical Twilight</string>
    <string name="tuesday">Tue</string>
    <string name="unselect_all">Unselect all</string>
    <string name="update_group_success">Group modified successfully</string>
    <string name="upgrade_failed">Update failed!</string>
    <string name="upgrade_failed_list">Firmware upgrade failure list</string>
    <string name="upgrade_failed_sul">Firmware upgrade failed. It may cause the device to be unable to function properly. Do you want to enter recovery mode?</string>
    <string name="upgrade_hint_01">Stay on this page and do not disconnect.</string>
    <string name="upgrade_hint_02">Ensure that the device is in a powered-on state and do not use it during the update process. </string>
    <string name="upgrade_hint_03">Place your phone close to the device.</string>
    <string name="upgrade_success">Update successful!</string>
    <string name="user_agreement">User Agreement</string>
    <string name="valentine">Valentine\'s Day</string>
    <string name="value_not_empty">Value cannot be empty!</string>
    <string name="value_not_number">Only numbers can be entered!</string>
    <string name="vitality">Vitality</string>
    <string name="warm">Cold&amp;warm</string>
    <string name="watermark_label_prefix">AdMob - </string>
    <string name="wednesday">Wed</string>
    <string name="welcome">Welcome</string>
    <string name="white_noise">White noise</string>
    <string name="yellow">Yellow</string>
</resources>
